# Database
# DATABASE_URL=postgresql+asyncpg://username:password@host:port/wedding_journal
DATABASE_URL=postgres+asyncpg://postgres:G8umzPMoCWIQDoTKGAy4hXdDE1GS0XafmAt4SJ57YjnwDnaXON9QDr17RrjoktL3@69.62.84.73:5432/wedding_journal

# API Keys
OPENAI_API_KEY=your_openai_api_key

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256

# Environment
DEBUG=True
ENVIRONMENT=development
